
# Base
APP_TIMEZONE=America/Mexico_City

# DB
DB_HOST=localhost
DB_PORT=5432

# Keycloak
REALM=delicias-app
AUTH_SERVER_URL=http://192.168.101.100:9001
AUTH_CLIENT_ID=deliciasapp-auth-client

# Supabase
SUPABASE_URL=https://dooexrpqhljvevkhqbjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb2V4cnBxaGxqdmV2a2hxYmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjI5MTEsImV4cCI6MjA3NzM5ODkxMX0.fhAKkxbiyf2ElTtHHCS75swvgVG5S1FlIb1eLishg-Y
SUPABASE_BUCKET=delicias


# Client API`s
CLIENT_API_USERS_URL=http://localhost:3000
CLIENT_API_ZONES_URL=http://localhost:3001
CLIENT_API_RESTAURANTS_URL=http://localhost:3002
